<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionone{
        /* margin: 10px 20px 20px 20px; */
       /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;*/
        margin: 40px 20px;

        }
        .sectiontwo{
            margin: 20px 0px;
        }

       /* h1{
            
            color: rgb(220, 174, 9);
            margin: 300px 200px 10px 600px;
           
            font-size: 100px;
        } */

          /* .boxtwo{ 
          

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            background-color: #d2a40d;
        }  */

        .solid{
            border-top-width: 20px;
            border-bottom-width: 5px;
            background-color: #0cdbde;
            border-style: solid;
            
        }

        .mixup{
            border-top-style: dashed;
            border-top-style: dotted;
            border-bottom-style: solid;
            border-left-style: inset;
        
        }
        /* Important things for making a website */

        .offset{
            margin: 3rem;
            outline-offset: 20px;
            outline-style: solid;
            outline-color: #d67f0d;
            border-style: solid;
        }

      
           
        
    </style>
</head>
<body>
    <div>
       <!-- <div class="sectionone">Element 1</div>
        <div class="sectiontwo">Element 2</div>
        <div class="sectionthree">Element 3</div>
    </div> -->
    <!--<div class="boxone">
        <h1 class="heading">Padding 1</h1>
    </div>
    <div class="boxtwo">
       <h1 class="heading">Padding 2</h1>
    </div>
    <div class="boxthree">
        <h1 class="heading">Padding 3</h1>
    </div>
    <h1>Hello faiz</h1> -->

    <div class="none">none</div>
    <div class="solid">solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="mixup">mixup</div>

    <div class="offset">offset</div>


</body>
</html>