<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex;
            justify-content: center;
            background-color: #c8b152;
            color: #000000bf;
            list-style: none;
            text-decoration: underline;

        }

        nav ul li {
            margin: 0 30px;
            font-size: 30px;
            padding: 20px;
        }

        /* .item1:hover{
            font-size: 40px;
            color: aqua;

        } */

        /* .ctn-btn:hover{

            font-size: 40px;
            color: brown;

        } */

        .item {

            font-size: 40px;
            text-decoration: underline;
        }

        .item1:hover {

            font-size: 50px;
            color: aquamarine;

        }

        .item2:hover {

            font-size: 50px;
            color: rgb(225, 255, 127);

        }

        .item3:hover {

            font-size: 50px;
            color: rgb(241, 164, 8);

        }

        .item4:hover {

            font-size: 50px;
            color: rgb(242, 8, 180);

        }

        .item5:hover {

            font-size: 50px;
            color: rgb(13, 249, 4);

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="item item1">Home</li>
            <li class="item item2">services</li>
            <li class="item item3">About us</li>
            <li class="item item4">Blog</li>
            <li class="item item5">Contacts</li>

        </ul>
    </nav>
</body>

</html>